<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Slider</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Котики</h1>
        <!--Слайдер-->
        <div class="image-slider swiper-container">
            <div class="image-slider__wrapper swiper-wrapper">
                <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                        <img src="./images/cat1.jpg" alt="Pic">
                    </div>
                </div>
                <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                        <img src="./images/cat2.jpg" alt="Pic">
                    </div>
                </div>
                <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                        <img src="./images/cat3.jpg" alt="Pic">
                    </div>
                </div>
                <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                        <img src="./images/cat4.jpg" alt="Pic">
                    </div>
                </div>
                <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                        <img src="./images/cat5.jpg" alt="Pic">
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <!--<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/cat1.jpg" alt="cat1"></div>
            <div class="swiper-slide"><img src="./images/cat2.jpg" alt="cat2"></div>
            <div class="swiper-slide"><img src="./images/cat3.jpg" alt="cat3"></div>
            <div class="swiper-slide"><img src="./images/cat4.jpg" alt="cat4"></div>
            <div class="swiper-slide"><img src="./images/cat5.jpg" alt="cat5"></div>

        </div>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>