*{
    margin: 0 auto;
    padding: 0;
}

.title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin: 1% 0 1% 0;
    width: 100vw;
    text-align: center;
}

.image-slider{
    padding: 1%;
}

.image-slider__image{
    text-align: center;
    width: 500px;
    padding: 0;
    margin: 0 auto;
}

.image-slider__image img{
    max-width: 100%;
}

.image-slider .swiper-button-prev::after,
.image-slider .swiper-button-next::after{
    color: rgb(102, 102, 102);
    font-size: 80px;
}

.image-slider .swiper-pagination{
    bottom: 150px;
}

/*.image-slider .swiper-pagination-bullet{
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 10px;
    background-color: rgb(82, 82, 82);
}*/

.image-slider .swiper-pagination-fraction{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: black;
}